# Переменные для работы с Telegram-ботом
BOT_TOKEN="8173463129:AAF_F5qLGF4uITlDFq-4DLDM0jm8P8n-0xA"
CHAT_ID="5090375112"

# Переменная для порта, на котором будет запускаться сервер Flask
PORT=10000

# Переменная для секретного ключа Flask (если требуется для защиты сессий)
SECRET_KEY="your_secret_key"

# Для определения окружения (например, для режима отладки)
FLASK_ENV=production
